idpass.lite.qrcode.detailsvisible=DETAIL_SURNAME, DETAIL_GIVENNAME, DETAIL_PLACEOFBIRTH
idpass.lite.editorUrl=https://editor.idpass.org/api/v1/cards/627f61f5-7da2-419c-abf7-d79509c97327/render/
idpass.lite.p12File=demokeys.cfg.p12
idpass.lite.storePrefix=default
idpass.lite.storePassword=changeit
idpass.lite.keyPassword=changeit

mosip.event.hubURL=http://localhost:9191/websub
mosip.partner.id=mpartner-default-print
mosip.event.callBackUrl=http://localhost:8089/v1/print/print/callback/notifyPrint
mosip.event.topic=${mosip.partner.id}/CREDENTIAL_ISSUED
mosip.event.secret=Kslk30SNF2AChs2
csrf.disabled=true
registration.processor.print.textfile=registration-processor-print-text-file.json
#-------------TOKEN GENERATION----------------
#Token generation request id
token.request.id=io.mosip.registration.processor
#Token generation app id
token.request.appid=regproc
#Token generation username
token.request.username=registrationprocessor
#Token generation password
token.request.password=abc123
#Token generation version
token.request.version=1.0
#Token generation Client Id
token.request.clientId=mosip-regproc-client
#Token generation secret key
token.request.secretKey=abc123
#Token generation issuer url
token.request.issuerUrl=http://keycloak/auth/realms/mosip

#Audit Service
AUDIT=https://dev.mosip.net/v1/auditmanager/audits
mosip.kernel.pdf_owner_password=123456
#Auth Service
authmanager.base.url=https://dev.mosip.net
PASSWORDBASEDTOKENAPI=${authmanager.base.url}/v1/authmanager/authenticate/useridPwd
KEYBASEDTOKENAPI=${authmanager.base.url}/v1/authmanager/authenticate/clientidsecretkey
TOKENVALIDATE=${authmanager.base.url}/v1/authmanager/authorize/admin/validateToken
GETRIDFROMUSERID=${authmanager.base.url}/v1/authmanager/rid
INTERNALAUTH=http://ida-internal-service/idauthentication/v1/internal/auth

#Master Data Services
MASTER=https://dev.mosip.net/v1/masterdata
TEMPLATES=${MASTER}/templates
mosip.print.audit.id=mosip.applicanttype.getApplicantType
DECRYPTPINBASSED=https://dev.mosip.net/v1/keymanager/decryptWithPin

#Packet receiver application version
mosip.print.application.version=1.0
#Request Date Time format
mosip.print.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

#To get the idschema from masterdata db
IDSCHEMA=${MASTER}/idschema/latest

#ID Repository Services
IDREPOSITORY=https://dev.mosip.net/idrepository/v1/identity/
IDREPOGETIDBYUIN=https://dev.mosip.net/idrepository/v1/identity/idvid
UINGENERATOR=https://dev.mosip.net/v1/idgenerator/uin
RETRIEVEIDENTITYFROMRID=https://dev.mosip.net/idrepository/v1/identity/idvid
RETRIEVEIDENTITY=https://dev.mosip.net/idrepository/v1/identity/idvid
CREATEVID=https://dev.mosip.net/idrepository/v1/vid
GETUINBYVID=https://dev.mosip.net/idrepository/v1/idvid

#Encrypt Services
ENCRYPTURL=https://dev.mosip.net/v1/keymanager/encrypt
ENCRYPTIONSERVICE=https://dev.mosip.net/v1/keymanager/publickey
PDFSIGN=https://dev.mosip.net/v1/keymanager/pdf/sign

#Digital Signature Service
DIGITALSIGNATURE=https://dev.mosip.net/v1/keymanager/sign

#Digital Signature Id
mosip.registration.processor.digital.signature.id=io.mosip.registration.processor

#-------------Printing Service--------------------
mosip.registration.processor.print.service.id=mosip.registration.print
#unmasked uin length
registration.processor.unMaskedUin.length=4
#UIN card password
mosip.registration.processor.print.service.uincard.password=postalCode|fullName
#header length to be removed from iso image to get actual image
mosip.print.uin.header.length=75
#Rectangle coordinates for pfd signataured data
mosip.registration.processor.print.service.uincard.lowerleftx=73
mosip.registration.processor.print.service.uincard.lowerlefty=100
mosip.registration.processor.print.service.uincard.upperrightx=300
mosip.registration.processor.print.service.uincard.upperrighty=300
mosip.registration.processor.print.service.uincard.signature.reason="ID PASS Lite"

#Audit request id
mosip.print.audit.id=mosip.applicanttype.getApplicantType

#Kernel Crypto signature
registration.processor.signature.isEnabled=true
# ID Authentication 
IDAUTHENCRYPTION=https://dev.mosip.net/idauthentication/v1/internal/encrypt
IDAUTHPUBLICKEY=https://dev.mosip.net/idauthentication/v1/internal/publickey

registration.processor.policy.id=96025
registration.processor.subscriber.id=748757

mosip.country.code=MOR

# Language Supported By Platform - ISO 
mosip.supported-languages=eng,ara,fra

mosip.primary-language=eng
mosip.secondary-language=ara

# Application IDs
mosip.prereg.app-id=PRE_REGISTRATION
mosip.reg.app-id=REGISTRATION
mosip.regproc.app-id=REGISTRATION_PROCESSOR
mosip.ida.app-id=IDA
mosip.ida.ref-id=INTERNAL
mosip.idrepo.app-id=ID_REPO

# UTC ISO Date Time Pattern
mosip.utc-datetime-pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
mosip.sign.header=response-signature
mosip.signed.response.header=response-signature

#----------------------- CBEFF Util--------------------------------------------------
# Cbeff URL where the files will be stored in git, change it accordingly in case of change of storage location.
mosip.kernel.xsdstorage-uri=https://dev.mosip.net/config/print/mz/develop/
# Cbeff XSD file name in config server
mosip.kernel.xsdfile=mosip-cbeff.xsd

#----------------------------- Applicant Type --------------------------------------------------
mosip.kernel.applicant.type.age.limit = 5

#----------------------------- Static PIN --------------------------------------------------
mosip.kernel.pin.length=6

#-----------------------------TspId -----------------------------------------------
#length of the Tsp id
mosip.kernel.tspid.length=4

#-----------------------------partnerId -----------------------------------------------
#length of the partner id
mosip.kernel.partnerid.length=4

#-----------------------------TOKEN-ID Properties---------------------------------
#length of the token id
mosip.kernel.tokenid.length=36

#-----------------------------VID Properties--------------------------------------
# length of the vid
mosip.kernel.vid.length=16
# to disable sequence limit validation assign 0 or negative value
mosip.kernel.vid.length.sequence-limit=3
# to disable repeating block validation assign 0 or negative value
mosip.kernel.vid.length.repeating-block-limit=2
# to disable repeating limit validation, assign 0  or negative value
mosip.kernel.vid.length.repeating-limit=2

# to disable null
mosip.kernel.vid.not-start-with=0,1

#restricted numbers for vid
mosip.kernel.vid.restricted-numbers=786,666

#-----------------------------UIN Properties--------------------------------------
#length of the uin
mosip.kernel.uin.length=10
#minimum threshold of unused uin
mosip.kernel.uin.min-unused-threshold=200000
#number of uins to generate
mosip.kernel.uin.uins-to-generate=500000
#restricted numbers for uin
mosip.kernel.uin.restricted-numbers=786,666
# to disable sequence limit validation assign 0 or negative value
mosip.kernel.uin.length.sequence-limit=3

#to disable validation assign zero or negative value
mosip.kernel.uin.length.repeating-block-limit=2

# to disable repeating limit validation, assign 0  or negative value
mosip.kernel.uin.length.repeating-limit=2

#reverse group digit limit for uin filter
mosip.kernel.uin.length.reverse-digits-limit=5

#group digit limit for uin filter
mosip.kernel.uin.length.digits-limit=5

#should not start with
mosip.kernel.uin.not-start-with=0,1

#adjacent even digit limit for uin filter
mosip.kernel.uin.length.conjugative-even-digits-limit=3
AUDIT_URL=https://dev.mosip.net/v1/auditmanager/audits
packet.default.source=id
schema.default.fieldCategory=pvt,none


# log level
logging.level.root=WARN
logging.level.io.mosip=INFO
logging.level.io.mosip.kernel.auth.defaultadapter.filter=INFO
# tomcat access logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern={"@timestamp":"%{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}t","level":"ACCESS","level_value":70000,"traceId":"%{X-B3-TraceId}i","statusCode":%s,"req.requestURI":"%U","bytesSent":%b,"timeTaken":%T,"appName":"${spring.application.name}"}
server.tomcat.accesslog.className=io.mosip.kernel.core.logger.config.SleuthValve
registration.processor.unMaskedUin.length=5
CREATEDATASHARE=https://dev.mosip.net/v1/datashare/create

#mosip.print.uin.header.length=10
config.server.file.storage.uri=https://dev.mosip.net/config/print/mz/develop/
IDSchema.Version=1.0
registration.processor.identityjson=registration-processor-identity.json
registration.processor.demographic.identity=identity
